# syntax=docker/dockerfile:1.6
#
# SZDevs - NestJS service image

ARG NODE_VERSION=20-alpine

FROM node:${NODE_VERSION} AS base
ENV PNPM_HOME=/pnpm
ENV PATH="${PNPM_HOME}:${PATH}"
RUN corepack enable && corepack prepare pnpm@9 --activate
RUN apk add --no-cache libc6-compat openssl
WORKDIR /repo

FROM base AS builder
ARG PACKAGE_NAME
RUN test -n "${PACKAGE_NAME}" || (echo "PACKAGE_NAME build arg is required" && exit 1)

ENV NODE_ENV=development
ENV TURBO_TELEMETRY_DISABLED=1

COPY . .

RUN --mount=type=cache,id=pnpm-store,target=/pnpm/store \
    pnpm install --frozen-lockfile --ignore-scripts

RUN pnpm --filter @szdevs/database prisma:generate

RUN pnpm --filter "${PACKAGE_NAME}^..." build \
    && pnpm --filter "${PACKAGE_NAME}" build

RUN pnpm --filter "${PACKAGE_NAME}" --prod deploy /app

# Copy generated Prisma client into the deployed package.
# pnpm deploy strips .prisma (generated artifacts outside pnpm store).
RUN set -e; \
    SRC=$(find /repo/node_modules/.pnpm -maxdepth 4 -type d -name ".prisma" 2>/dev/null | head -1); \
    DST_PKG=$(find /app/node_modules/.pnpm -maxdepth 3 -type d -name "node_modules" -path "*@prisma+client*" 2>/dev/null | head -1); \
    if [ -n "$SRC" ] && [ -n "$DST_PKG" ]; then \
        cp -r "$SRC" "$DST_PKG/"; \
        echo "[prisma] copied $SRC -> $DST_PKG/"; \
    else \
        echo "[prisma] fallback: prisma generate in /app"; \
        SCHEMA=$(find /app/node_modules -name "schema.prisma" 2>/dev/null | head -1); \
        [ -n "$SCHEMA" ] || (echo "ERROR: no schema.prisma" && exit 1); \
        /app/node_modules/.bin/prisma generate --schema="$SCHEMA"; \
    fi
FROM node:${NODE_VERSION} AS runtime
ENV NODE_ENV=production

# openssl required by Prisma query engine at runtime.
RUN apk add --no-cache dumb-init libc6-compat openssl \
    && rm -rf /var/cache/apk/*

WORKDIR /app

COPY --from=builder --chown=node:node /app /app

USER node

EXPOSE 3001

HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
    CMD node -e "fetch('http://127.0.0.1:' + (process.env.PORT || 3001) + '/health').then(r => process.exit(r.ok ? 0 : 1)).catch(() => process.exit(1))"

ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "dist/main.js"]
